name=HMC5883L
version=1.0.0
author=Aravind Anirudh
maintainer=Aravind Anirudh
sentence=To interface with magnetometer HMC5883L.
paragraph=Using i2c protocol to extract the raw magnetic data and also to compute azimuth.
category=Communication,I2C.
url=https://github.com/Arvind595/Arduino-custom_libraries-/tree/master/HMC5883L
architectures=AVR