name=SN74HC165
version=1.0.0
author=Aravind Anirudh
maintainer=Aravind Anirudh
sentence=To controll ton of Inputs.
paragraph=cusing shift register with a microcontroller in less number of pins.
category=Communication
url=https://github.com/Arvind595/
architectures=AVR
