name=IOexpander
version=1.0.0
author=Aravind Anirudh
maintainer=Aravind Anirudh
sentence=To increase the number of Inputs and Outputs pins.
paragraph=controlling a ton of inputs and out puts using shift registers like 74595, 74165 etc., for a microcontroller using less number of pins of a microcontroller.
category=Communication
url=https://github.com/Arvind595/Arduino-custom_libraries-/tree/master/IOexpander
architectures=AVR
