name=SN74HC595
version=1.1
author=Aravind Anirudh
maintainer=Aravind Anirudh
sentence=Controlling ton of outputs with 3 wires
paragraph=The library has been developed to allow controlling ton of outputs with 3 wires on any digital pin of the board. 
category=Communication
url=https://github.com/Arvind595/Arduino-custom_libraries-
architectures=avr